spring.datasource.url=jdbc:mysql://localhost:3306/assembleia?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
cpf.api.integration.url=https://user-info.herokuapp.com/users/